<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/80f60694e5.js" crossorigin="anonymous"></script>
    <script src="./index.js" defer></script>
</head>
<body>
    <div class="container">
        <div class="timer">00:00:00</div>
        <div class="buttons">
            <div class="playBtn"><i class="fa-solid fa-play"></i></div>
            <div class="resetBtn"><i class="fa-solid fa-rotate-right"></i></div>
            
        </div>
    </div>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background: linear-gradient(rgba(0,0,0,0.75),rgba(0,0,0,0.75)), url(./stop\ watch.jpg);
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: sans-serif;
        }
        .container{
            height: 300px;
            width: 600px;
            background: white;
            border-radius: 10px;
            padding: 10px;
            box-shadow: 0 0 30px;
          
        }
        .timer{
            font-size: 70px;
            text-align: center;
            margin-top: 30px;
        }
        .buttons{
            display: flex;
            gap: 30px;
            margin-top: 20px;
            justify-content: center;
            font-size: 30px;
            color: white;
            cursor: pointer;
    
        }
        .playBtn{
            padding: 7px;
            background: green;
            width: 50px;
            transition: .5s;
            padding-left: 12px;
        }
        .playBtn:hover{
            scale: 1.1;
        }
        .resetBtn{
            padding: 7px;
            background: red;
            width: 50px;
            transition: .5s;
        }
        .resetBtn:hover{
            scale: 1.1;
        }
     


    </style>
</body>
</html>